<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrishail Rugge - Resume</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Georgia", serif;
        color: #333;
        background: none;
      }
      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
      }
      video {
        min-width: 100%;
        min-height: 100%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .container {
        position: relative;
        z-index: 1;
        margin-top: 50px;
        color: white;
      }
      .profile img {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      .profile h1 {
        margin: 10px 0;
        font-size: 2.5rem;
        color: white;
      }
      .profile p {
        margin: 0;
        font-size: 1.2rem;
        color: white;
      }
      .content h2 {
        margin-top: 30px;
        font-size: 1.75rem;
        color: white;
        border-bottom: 2px solid white;
        padding-bottom: 5px;
        margin-bottom: 20px;
      }
      .content ul {
        list-style-type: disc;
        padding-left: 20px;
      }
      .content li {
        margin-bottom: 10px;
        font-size: 1rem;
        color: white;
      }
      .contact-info a {
        color: white;
        text-decoration: none;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Video Background -->
    <div class="video-background">
      <video autoplay muted loop id="bgVideo">
        <source src="video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 text-center">
          <div class="profile">
            <img
              src="profile.png"
              alt="Profile Picture"
              class="img-fluid rounded-circle"
            />
            <h1>Shrishail Rugge</h1>
            <p>Professional Developer</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="content">
            <h2>About Me</h2>
            <ul>
              <li>
                As an experienced developer, I excel in Python, C, C++, and
                Java, and possess strong skills in data analysis.
              </li>
              <li>
                I specialize in creating Android applications, developing
                cross-platform solutions with Flutter, and building dynamic web
                applications using HTML, CSS, JavaScript, Django, and the Rest
                framework.
              </li>
              <li>
                My passion lies in leveraging technology to craft innovative and
                boundary-pushing solutions.
              </li>
            </ul>
            <h2>Education</h2>
            <ul>
              <li><strong>SSC:</strong> Alphonsa School, Yadrav</li>
              <li>Marks: 93.20%</li>
              <li>
                <strong>Diploma in Computer Engineering:</strong> Sharad
                Institute of Technology Polytechnic, Yadrav
              </li>
              <li>Marks: 91.66%</li>
              <li>
                <strong>Bachelor of Technology in Computer Engineering:</strong>
                MIT Academy of Engineering, Pune
              </li>
            </ul>
            <h2>Professional Experience</h2>
            <ul>
              <li>
                <strong>Racksons IT Developers Pvt Limited, Pune</strong> | Jul
                2022 - Aug 2022
              </li>
              <li>Data analysis using Python</li>
              <li>
                Introduction to Numpy, Pandas, Matplotlib and other Python
                libraries
              </li>
            </ul>
            <h2>Projects</h2>
            <ul>
              <li><strong>Brain Tumor Detection Application</strong></li>
              <li>
                Developed an Android mobile application which detects the
                presence of tumor based on given MRI image.
              </li>
              <li>Implemented using Convolutional Neural Network (CNN).</li>
              <li><strong>IndoGuruji Indian Language Teacher</strong></li>
              <li>
                An application that teaches Indian languages in an interactive
                way built using Flutter and Python.
              </li>
              <li>
                <strong>Note Taking Windows Application</strong>
              </li>
              <li>
                An application used to take notes with more features built using
                HTML, CSS, JavaScript, and NativeFier.
              </li>
            </ul>
            <h2>Achievements</h2>
            <ul>
              <li>Gold medalist in final year at Sharad Polytechnic</li>
              <li>Won National Level Presentation Competitions</li>
              <li>2-star rating on CodeChef</li>
            </ul>
            <h2>Publications</h2>
            <ul>
              <li>
                <strong>IndoGuruji: Indian Language Teacher</strong>
              </li>
              <li>
                <a
                  href="https://doi.org/10.22214/ijraset.2023.50033"
                  class="contact-info"
                  >DOI: 10.22214/ijraset.2023.50033</a
                >
              </li>
              <li>
                <strong>A Review of Language Learning Applications</strong>
              </li>
              <li>
                <a
                  href="https://doi.org/10.22214/ijraset.2022.47957"
                  class="contact-info"
                  >DOI: 10.22214/ijraset.2022.47957</a
                >
              </li>
              <li>
                <strong>Machine Learning in Toursim</strong>
              </li>
              <li>
                <a
                  href="https://doi.org/10.22214/ijraset.2022.41529"
                  class="contact-info"
                  >DOI: 10.22214/ijraset.2022.41529</a
                >
              </li>
            </ul>
            <h2>Skills</h2>
            <ul>
              <li>Firm hand on Python, C, C++, Java</li>
              <li>Data analysis using Python</li>
              <li>Android application development</li>
              <li>Flutter</li>
              <li>HTML, CSS, JavaScript</li>
              <li>Django, Rest framework</li>
            </ul>
            <h2>Contact</h2>
            <ul>
              <li>
                Email:
                <a href="mailto:shrishailrugge@gmail.com" class="contact-info"
                  >shrishailrugge@gmail.com</a
                >
              </li>
              <li>
                LinkedIn:
                <a
                  href="https://www.linkedin.com/in/shrishailrugge/"
                  class="contact-info"
                  >https://www.linkedin.com/in/shrishailrugge/</a
                >
              </li>
              <li>
                GitHub:
                <a href="https://github.com/Ingenium9" class="contact-info"
                  >https://github.com/Ingenium9</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
